RescuePoint/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RescuePoint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,20,10,20" Grid.ColumnSpan="2">
            <TextBlock Margin="10,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Light" Foreground="#FFEBEBEB">
        		<Run Text="RescuePoint"/>
            </TextBlock>

            <Image x:Name="imgBarUp" HorizontalAlignment="Left" Height="3" Margin="10,10,10,0" VerticalAlignment="Top" Width="436" Source="/Assets/bar.png"/>

            <TextBlock Margin="10,0,10,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Light" FontSize="22" Foreground="#FF636363" >
            	<Run Text="An integrated mapping application for disaster&#13;areas. Find the nearest evacuation centers; find&#13;missing people; donate to evacuation centers;  "/>
            </TextBlock>

            <Image x:Name="imgBarDown" HorizontalAlignment="Left" Height="3" Margin="10,10,10,0" VerticalAlignment="Top" Width="436" Source="/Assets/bar.png"/>                        
       </StackPanel>
       
        <Grid Margin="10,260,10,10" Grid.ColumnSpan="2">
            <Image x:Name="imgEvac" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,34,0,0"  Height="180" Width="180" Source="/Assets/2.png" Tap="imgEvac_Tap"/>
            <Image x:Name="imgSearch" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,34,45,0"  Height="180" Width="180" Source="/Assets/1.png" Tap="imgSearch_Tap"/>
            <Image x:Name="imgDonor" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="44,225,236,0"  Height="180" Width="180" Source="/Assets/4.png" Tap="imgDonor_Tap"/>
            <Image x:Name="imgVol" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="235,225,45,0"  Height="180" Width="180" Source="/Assets/3.png" Tap="imgVol_Tap"/>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>