RescuePoint/View/EvacuationDetails.xaml

<phone:PhoneApplicationPage
    x:Class="RescuePoint.View.EvacuationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">         
    <Grid >
            <phone:Pivot HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" Title="Evacuation Details" VerticalAlignment="Top" Width="460">
            <phone:PivotItem Margin="12,-61,12,0">
            <ScrollViewer Margin="0,0,0,0">
            <StackPanel  Width="437">
                <!-- <TextBlock Foreground="#d7d7d7" Name="lblName" FontFamily="Segoe WP" FontWeight="Light"   FontSize="28">Name</TextBlock> -->
                <TextBlock Margin="0,0,0,0" Foreground="#ededed" Name="txtName" FontFamily="Segoe WP" FontWeight="Thin"  FontSize="50"></TextBlock>                
       
                <TextBlock Foreground="#8c8c8c" Margin="15,30,0,0" Name="lblCurrentPeople" FontFamily="Segoe WP" FontWeight="Normal"  FontSize="30">Current People</TextBlock>
                <TextBlock Foreground=" #d7d7d7" Margin="35,10,0,0" Name="txtCurrentPeople" FontFamily="Segoe WP" FontWeight="Thin"  FontSize="20"></TextBlock>

                <TextBlock Foreground="#8c8c8c" Margin="15,30,0,0" Name="lblMaxPeople" FontFamily="Segoe WP" FontWeight="Normal"  FontSize="30">People Capacity</TextBlock>
                <TextBlock Foreground=" #d7d7d7" Margin="35,10,0,0" Name="txtMaxPeople" FontFamily="Segoe WP" FontWeight="Thin"  FontSize="20"></TextBlock>

                <TextBlock Foreground="#8c8c8c" Margin="15,30,0,0" Name="lblFood" FontFamily="Segoe WP" FontWeight="Normal"  FontSize="30">Food</TextBlock>
                <TextBlock Foreground=" #d7d7d7" Margin="35,10,0,0" Name="txtFood" FontFamily="Segoe WP" FontWeight="Thin"  FontSize="20"></TextBlock>

                <TextBlock Foreground="#8c8c8c" Margin="15,30,0,0" Name="lblWater" FontFamily="Segoe WP" FontWeight="Normal"  FontSize="30">Water</TextBlock>
                <TextBlock Foreground=" #d7d7d7" Margin="35,10,0,0" Name="txtWater" FontFamily="Segoe WP" FontWeight="Thin"  FontSize="20"></TextBlock>

                <TextBlock Foreground="#8c8c8c" Margin="15,30,0,0" Name="lblMedicine" FontFamily="Segoe WP" FontWeight="Normal"  FontSize="30">Medicine</TextBlock>
                <TextBlock Foreground=" #d7d7d7" Margin="35,10,0,0" Name="txtMedicine" FontFamily="Segoe WP" FontWeight="Thin"  FontSize="20"></TextBlock>               
        </StackPanel>
        </ScrollViewer>
        </phone:PivotItem>
        </phone:Pivot>
        </Grid>        
    </Grid>

</phone:PhoneApplicationPage>