RescuePoint/View/SearchPerson.xaml

<phone:PhoneApplicationPage
    x:Class="RescuePoint.View.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgEvac"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="20,128,0,0" Source="/Assets/1.png"/>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,10,10,30" Grid.ColumnSpan="2">
            <TextBlock Margin="10,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Light" Foreground="#FFEBEBEB">
        		<Run Text="Search Person"/>
            </TextBlock>
            <Image x:Name="imgBarUp" HorizontalAlignment="Left" Height="3" Margin="10,10,0,0" VerticalAlignment="Top" Width="436" Source="/Assets/bar.png"/>
            <TextBlock Height="100" Margin="120,10,10,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Light" FontSize="22" Foreground="#FF636363">
            	<Run Text="An integrated mapping application for disaster&#xA;areas. Find the nearest evacuation centers; find&#xA;missing people; donate to evacuation centers;  "/>
            </TextBlock>
            <Image x:Name="imgBarDown" HorizontalAlignment="Left" Height="3" Margin="10,10,0,0" VerticalAlignment="Top" Width="436" Source="/Assets/bar.png"/>
        </StackPanel>
        <Grid>
            <maps:Map x:Name="MyMapControl" Margin="0,245,-249,0" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>